# AccesoDatos

src/: pom.xml
src/Conexion/: Conexión.java
src/DAOs/: AlumnoDAO.java  AsignaturaDAO.java  DAO.java  DAOFactory.java  ManagerDAO.java  MatrículaDAO.java  ProfesorDAO.java
src/Modelo/: Alumno.java  Asignatura.java  Matrícula.java  Profesor.java
src/MySQL/: Conexion.java  MySQLAlumno.java  MySQLAsignatura.java  MySQLDAOFactory.java  MySQLMatricula.java  MySQLProfesor.java
src/app/: Main.java
